{
  "name": "rdm6300-host",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm --filter @rfid/server dev\" \"pnpm --filter @rfid/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter @rfid/server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.9.2"
  }
}
